<!doctype html>
{% load static %}

<html>

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>쇼핑몰 크롤링</title>

  <!-- Bootstrap core CSS -->
  
<link href="{% static 'appname/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="{% static 'app/css/one-page-wonder.min.css' %}" rel="stylesheet">

</head>

<body>
  
  
 
  
 
  <br>
  

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top" style="background-color: blue;">
    <div class="container">
      <a class="navbar-brand" href="/">장고 쇼핑몰 크롤링 예제</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <!-- 유저 권한부여 -->
          {% if user.is_authenticated %}    
          <li class="nav-item">
            <a class="nav-link" href="/">환영합니다 {{user.username}}</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'logout' %}">Logout</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'my_cart' %}">장바구니</a>
          </li>
      
          {% else %}
          <li class="nav-item">
            <a class="nav-link" href="{% url 'signin' %}">login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'signup' %}">회원가입</a>
          </li>
          {% endif %}




          <li class="nav-item">
            <a class="nav-link" href="/">none</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/">none</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
{% block header %}

{% endblock %}
  
  {% block content %}
  {% endblock %}

  <!-- Footer -->
 
  <!-- Bootstrap core JavaScript -->
  <script src="{% static 'app/vendor/jquery/jquery.min.js' %}"></script>
  <script src="{% static 'app/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>

</body>

</html>
